<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Document</title>
		<style>
            .box{
                background-color: aqua;
                padding: 0px;
                margin: 0px;
            }
            
            .box1{
                color: maroon;
                padding: 10px;
                margin: 20px;
                border: 3px solid blue;
                height: 100px;              /* total height = padding*2 + height + border*2 */
                box-sizing: border-box;     /* total height = height, if this is written */
            }

            .box2{
                color: darkgreen;
                padding: 10px;
                margin: 30px;
                border: 3px solid brown;
                height: 100px;              /* total height = padding*2 + height + border*2 */
                box-sizing: border-box;     /* total height = height, if this is written */
            }
        </style>
	</head>

	<body>
        <!-- A box prototype means, an element have, margin > border > padding > content, and parameters are calculated till borders only -->

        <!-- margin collapse : if two elements' margins are overlaped then the max(m1, m2) will be the margin between them -->
		<p class="box box1">I am box1</p>
		<p class="box box2">I am box2</p>
	</body>
</html>
